# Public-Repository

LoginWithGoogle/: settings.gradle.kts
LoginWithGoogle/app/: build.gradle.kts
LoginWithGoogle/app/src/androidTest/java/com/vsple/loginwithgoogle/: ExampleInstrumentedTest.kt
LoginWithGoogle/app/src/main/: AndroidManifest.xml
LoginWithGoogle/app/src/main/java/com/vsple/loginwithgoogle/: MainActivity.kt
LoginWithGoogle/app/src/main/res/layout/: activity_main.xml
LoginWithGoogle/gradle/wrapper/: gradle-wrapper.properties
PDFGenerator/: settings.gradle.kts
PDFGenerator/app/: build.gradle.kts
PDFGenerator/app/src/main/: AndroidManifest.xml
PDFGenerator/gradle/wrapper/: gradle-wrapper.properties
PassportV3/: build.gradle  local.properties  settings.gradle
PassportV3/app/: build.gradle
PassportV3/app/src/androidTest/java/com/passportv3locity/: ExampleInstrumentedTest.kt
PassportV3/app/src/main/: AndroidManifest.xml
PassportV3/app/src/main/java/com/passportv3locity/activity/: HomeActivity.kt  MainActivity.kt
PassportV3/app/src/main/java/com/passportv3locity/apiservices/: APIHelper.kt  ApiInterface.kt  ApiService.kt  ConvertJsonToMap.kt  RetryableCallback.kt  Tls12SocketFactory.kt
PassportV3/app/src/main/java/com/passportv3locity/applocal/: AppLocalStore.kt  MyApplication.kt
PassportV3/app/src/main/java/com/passportv3locity/common/: Constants.kt  KeyAndLink.kt
PassportV3/app/src/main/java/com/passportv3locity/fragments/: PassesFragment.kt  PassportFragment.kt  SettingFragment.kt  VisasFragment.kt
PassportV3/app/src/main/java/com/passportv3locity/magiclink/: magiclinkutil.kt
PassportV3/app/src/main/java/com/passportv3locity/notificationmanager/: MyFirebaseMessagingService.kt  NotificationCallbackListener.kt  NotificationHelper.kt
PassportV3/app/src/main/java/com/passportv3locity/notificationmanager/repository/: ResponseListener.kt
PassportV3/app/src/main/java/com/passportv3locity/utils/: AppUtil.kt  DateTimeHelperElapsed.kt  NetworkUtil.kt  SingleClickListener.kt
PassportV3/app/src/main/res/drawable/: item_background_transparent_bottom_navigation.xml  item_selector_bottom_navigation.xml
PassportV3/app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_passes.xml  fragment_passport.xml  fragment_setting.xml  fragment_visas.xml
PassportV3/app/src/main/res/menu/: bottom_navigation_menu.xml
PassportV3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
PassportV3/app/src/main/res/values-night/: themes.xml
PassportV3/app/src/test/java/com/passportv3locity/: ExampleUnitTest.kt
PassportV3/gradle/wrapper/: gradle-wrapper.properties
SwipeFeature/: settings.gradle.kts
SwipeFeature/app/: build.gradle.kts
SwipeFeature/app/src/main/: AndroidManifest.xml
SwipeFeature/app/src/main/res/drawable/: bg_selected_item.xml  bg_unselected_item.xml
SwipeFeature/app/src/main/res/layout/: activity_main.xml  item_discover_user_details.xml  item_indicator.xml  item_user_images.xml
SwipeFeature/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SwipeFeature/app/src/main/res/values-night/: themes.xml
SwipeFeature/gradle/wrapper/: gradle-wrapper.properties
ThumbAuthentication/: settings.gradle.kts
ThumbAuthentication/app/: build.gradle.kts
ThumbAuthentication/app/src/main/: AndroidManifest.xml
ThumbAuthentication/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
ThumbAuthentication/app/src/main/res/values/: strings.xml  themes.xml
ThumbAuthentication/app/src/main/res/values-night/: themes.xml
ThumbAuthentication/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
